body{font-family: poppins;
margin:0;}

.image-grid{--gap: 7px;
	--num-cols: 4;
	--row-height: 300px;
  padding: 1px;
     box-sizing: border-box;
    
    padding: var(--gap);

	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: var(--row-height);
	gap: var(--gap);

   
    }
    .image-grid>img {
      width:100%;
      height: 100%;
      object-fit: cover;
    
    }
    
    .image-grid-col-2 {
      grid-column: span 2;
      
    }
    
    .image-grid-row-2 {
      grid-row: span 2;
     
    }
  /* Anything udner 1024px */
@media screen and (max-width: 1024px) {
	.image-grid {
		--num-cols: 2;
		--row-height: 200px;
  }
}


   /* float: left;
    width: 25%; 
    height: auto;
     margin: 1.66%;
     padding: 2px;
     box-sizing: border-box;
     background-color: #33704E;